[33me9865fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refeshtoken
[33m6f9e933[m done test
[33me42a779[m fix bug
[33m1757b5a[m fix bug
[33md306e8c[m fix bug
[33m2356746[m add vercel.json
[33m5acdef4[m Update done email
[33m9a57208[m Update done email
[33md4a517a[m Update emailService.js
[33m18e7755[m Merge pull request #19 from HaoArt/ui-redesign
[33ma5f2971[m[33m ([m[1;31morigin/ui-redesign[m[33m, [m[1;32mui-redesign[m[33m)[m fix brevo api
[33m39bb0b5[m Merge pull request #18 from HaoArt/ui-redesign
[33mc5d80c6[m install axios for brevo api
[33m5614914[m Merge pull request #17 from HaoArt/ui-redesign
[33mc93c300[m Merge branch 'main' into ui-redesign
[33m5c42759[m test brevo  email send with deploy
[33m5ab01dc[m Update emailService.js
[33mb972b25[m Merge pull request #16 from HaoArt/ui-redesign
[33mf5a77fc[m test brevo  email send with deploy
[33m4026a29[m Merge pull request #15 from HaoArt/ui-redesign
[33m247c4aa[m Merge branch 'main' into ui-redesign
[33m92507ea[m test brevo  email send with deploy
[33m5a55063[m Add error handling to sendEmailOtp function
[33m1071f08[m Update emailService.js
[33m4c8cc36[m Merge pull request #14 from HaoArt/ui-redesign
[33m26d74fc[m Merge branch 'main' into ui-redesign
[33m477c37b[m test resend  email send with deploy
[33m0935164[m Update emailService.js
[33m11e208f[m Update emailService.js
[33m1f19dab[m Update emailService.js
[33mcab9c55[m Update emailService.js
[33m993d78d[m Update server.js
[33m255486c[m Update emailService.js
[33maa7f30f[m Update server.js
[33mf4b1454[m Merge pull request #13 from HaoArt/ui-redesign
[33m873cb36[m Fix email send with deploy2
[33m63ac0bb[m Merge pull request #12 from HaoArt/ui-redesign
[33m3afee04[m Fix email send with deploy
[33m455becc[m Merge pull request #11 from HaoArt/ui-redesign
[33mbf42271[m Fix email send with deploy and change Identity card
[33mc3f3343[m Merge pull request #10 from HaoArt/ui-redesign
[33m6e93ed4[m Fix email send with deploy
[33ma3db0f9[m Merge pull request #9 from HaoArt/ui-redesign
[33m876a1b9[m Fix email send with deploy
[33mc38ff7d[m Merge pull request #8 from HaoArt/ui-redesign
[33mcf00067[m Fix frontend deploy
[33m84e5d3b[m Merge pull request #7 from HaoArt/ui-redesign
[33mbc8b1f8[m Fix SSL Handshake error definitively
[33m7c696c9[m Merge pull request #6 from HaoArt/ui-redesign
[33m73f45d0[m fix kết nối database
[33m2519229[m Merge pull request #5 from HaoArt/ui-redesign
[33m1891b04[m fix kết nối database
[33m7a7c2c8[m fix kết nối database cloud
[33m7db463d[m Merge pull request #4 from HaoArt/ui-redesign
[33m37b2cbe[m fix kết nối database cloud
[33mdd69753[m Merge pull request #3 from HaoArt/ui-redesign
[33mddb9c51[m fix giao diện và thêm chức năng chuyển phòng khi check-in hết phòng
[33m2c1bce4[m fix giao diện và thêm chức năng chuyển phòng khi check-in hết phòng
[33mb0a21b6[m Merge pull request #2 from HaoArt/ui-redesign
[33mfdfbef9[m xong fe
[33m24552ea[m Merge pull request #1 from HaoArt/ui-redesign
[33m8544596[m[33m ([m[1;32magents/visual-overhaul-client-pages[m[33m)[m hoanthanh
[33m2c8b81c[m hoanthanh
[33mb819d3a[m fix/loi
[33me07d21b[m add gitignore
[33mb8c643d[m first commit
